<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecordsModel1StoreContainer" CdmEntityContainer="RecordsEntities1">
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="RecordsModel1.Record">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="license_plate" ColumnName="license_plate" />
          <ScalarProperty Name="times_searched" ColumnName="times_searched" />
          <ScalarProperty Name="lastest_time" ColumnName="lastest_time" />
          <ScalarProperty Name="searched_by" ColumnName="searched_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>