<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecordsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="license_plate" Type="nchar" MaxLength="10" />
    <Property Name="times_searched" Type="int" />
    <Property Name="lastest_time" Type="time" Precision="7" />
    <Property Name="searched_by" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RecordsModel1StoreContainer">
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>