<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SearchRecords">
    <Key>
      <PropertyRef Name="Time" />
      <PropertyRef Name="PlateNumber" />
    </Key>
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="PlateNumber" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Stolen" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="SearchRecords" EntityType="Self.SearchRecords" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>