<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="Search">
    <EntitySetMapping Name="SearchRecords">
      <EntityTypeMapping TypeName="Models.SearchRecord">
        <MappingFragment StoreEntitySet="SearchRecords">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="Stolen" ColumnName="Stolen" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>